{
    "name": "puntoos/woo-ecf-dgii",
    "description": "WooCommerce plugin for Dominican Republic electronic fiscal documents (ECF) via ECF SSD API",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.1",
        "ecfx/ecf-dgii-php": "^1.0",
        "dompdf/dompdf": "^3.1",
        "chillerlan/php-qrcode": "^5.0"
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.9",
        "php-stubs/woocommerce-stubs": "^10.6"
    }
}
